# ItVitaeModelingAgencyAssignment

./: ItVitaeModelingAgencyAssignment.sln  ToDoList.txt
ModelingAgency.Data.Controllers/: ClientController.cs
ModelingAgency.Data.Infrastructure.Sql/: ModelingAgency.Data.Service.Infrastructure.Sql.csproj  ModelingAgencyContext.cs  ModelingAgencyContextDesignFactory.cs  SqlClientData.cs  SqlEventData.cs  SqlEventTypeData.cs  SqlImageData.cs  SqlModelData.cs  SqlPersonData.cs
ModelingAgency.Data.Service/: Class1.cs  ClientData.cs  EventData.cs  IClientData.cs  IEventData.cs  IEventType.cs  IEventTypeData.cs  IImageData.cs  IModelData.cs  IPersonData.cs  ModelData.cs  ModelingAgency.Data.Service.csproj  TypeEventData.cs
ModelingAgency.Data.Service/Extensions/: IServiceCollectionExtensions.cs
ModelingAgency.Data.Service/Identity/: ApplicationUserClaimsPrincipleFactory.cs
ModelingAgency.Data.Service/Interfaces/: IClientData.cs  IEventData.cs  IModelData.cs  ITypeEventData.cs
ModelingAgency.Data.Service/Repositories/: ClientData.cs  EventData.cs  ModelData.cs  TypeEventData.cs
ModelingAgency.Views/: ModelingAgency.Views.csproj  Program.cs  Startup.cs  appsettings.json
ModelingAgency.Views/Controllers/: ClientController.cs  (+5 more)
ModelingAgency.ViewsIdentity/: ModelingAgency.ViewsIdentity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ModelingAgency.Web/: ModelingAgency.Web.csproj  Program.cs  Startup.cs
ModelingAgency.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ModelingAgency.Web/Pages/Administrator/: AdministratorOverview.cshtml  AdministratorOverview.cshtml.cs  ModelAproval.cshtml  ModelAproval.cshtml.cs
ModelingAgency.Web/Pages/Model/: Edit.cshtml  Edit.cshtml.cs  Register.cshtml  Register.cshtml.cs
ModelingAgency.Web/Pages/Shared/: _Layout.cshtml
ModelingAgency.Web/Properties/: launchSettings.json
ModelingAgencyData/: Client.cs  Event.cs  EventType.cs  Image.cs  Model.cs  Person.cs  Role.cs
(+67 files in other folders)
