<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelingAgency.Data.Infrastructure.Sql\ModelingAgency.Data.Service.Infrastructure.Sql.csproj" />
    <ProjectReference Include="..\ModelingAgencyData\ModelingAgency.Data.csproj" />
  </ItemGroup>

</Project>
